Original POS reviews:
For	728
a	79423
movie	13361
that	31939
gets	1451
no	3651
respect	175
there	3925
sure	905
are	14395
lot	1885
of	75339
memorable	353
quotes	31
listed	43
for	20866
this	25957
gem.	57
Imagine	20
Cleaned POS reviews:
For	892
a	80098
movie	18508
that	34375
gets	1481
no	3934
respect	257
there	5377
sure	1040
are	14677
lot	2055
of	75615
memorable	459
quotes	49
listed	50
for	21390
this	27190
gem	259
Imagine	25
Lowercased POS reviews:
for	22310
a	83247
movie	18757
that	35575
gets	1487
no	4550
respect	260
there	7910
sure	1226
are	14797
lot	2081
of	76543
memorable	461
quotes	54
listed	50
this	33183
gem	262
imagine	313
where	3166
No stopwords POS reviews:
movie	18161
gets	1483
respect	260
sure	1200
lot	2055
memorable	459
quotes	54
listed	50
gem	257
imagine	311
joe	388
piscopo	14
actually	1763
funny	1908
maureen	39
stapleton	10
scene	2544
stealer	13
moroni	2
Lemmatized POS reviews:
b'movi	1
get	6437
respect	514
sure	1382
lot	2447
memor	488
quot	154
list	335
gem	295
imagin	748
movi	21666
joe	389
piscopo	14
actual	2137
funni	1908
maureen	39
stapleton	10
scene	4964
stealer	14
